C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.exe
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.deps.json
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.runtimeconfig.json
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.runtimeconfig.dev.json
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.dll
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\GC_Lab16.pdb
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.csprojAssemblyReference.cache
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.AssemblyInfoInputs.cache
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.AssemblyInfo.cs
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.csproj.CoreCompileInputs.cache
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.dll
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.pdb
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.genruntimeconfig.cache
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\RyanC\source\repos\GC_Lab16\GC_Lab16\obj\Debug\netcoreapp3.1\GC_Lab16.csproj.CopyComplete
